<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <title>FlexCar Club</title>
</head>
<style>
  body {
    font-family: Arial;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  img {
    vertical-align: middle;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
</style>
<body>
  <div class="wrapper">
    <header>
      <div class="top">
        <div class="left">
          <div class="location-wrapper hover">
            <div class="location-pin"></div>
            <a class="header-link hover" href="#">ukraine</a>
          </div>
          <a href="tel:380662281488" class="header-link tel hover">+38 054 228-14-88</a>
        </div>
        <ul class="right">
          <li><a class="header-link hover" href="#">login</a></li>
          <li><a class="header-link hover" href="#">english</a></li>
        </ul>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="logo-wrapper hover">
            <div class="logo"></div>
            FlexCar
          </div>
        </div>
        <ul class="right">
          <li><a class="header-link hover" href="#">help</a></li>
          <li><a class="header-link hover" href="#">about service</a></li>
          <li><a class="header-link hover" href="#">contacts</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="screen-page stage">
        <h1>let's drive!</h1>
        <div class="overlay"></div>
      </section>
      <section class="screen-page benefits">
        <div class="section-heading">
          <h2>our benefits</h2>
        </div>
        <div class="flex-table">
          <div class="div1"> 
            <div class="img-wrapper smart"></div>
            <span class="benefit">We are smart</span>
          </div>
          <div class="div2">
            <div class="img-wrapper cheap"></div>
            <a href="#" class="benefit">We are cheap*</a>
          </div>
          <div class="div3">
            <div class="img-wrapper easy"></div>
            <span class="benefit">We are easy</span>
          </div>
        </div>
      </section>
      <section class="screen-page slider">
        <div class="container">
          <div class="mySlides">
            <div class="numbertext">1 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">2 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">3 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">4 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
        
          <div class="mySlides">
            <div class="numbertext">5 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
            
          <div class="mySlides">
            <div class="numbertext">6 / 6</div>
            <img src="img/nissan-leaf-new.png" style="width:100%">
          </div>
            
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
        
          <div class="caption-container">
            <p id="caption"></p>
          </div>
        
          <div class="row">
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(1)" alt="Nissan Leaf">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(2)" alt="Nissan Leaf">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(3)" alt="Nissan Leaf">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(4)" alt="Nissan Leaf">
            </div>
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(5)" alt="Nissan Leaf">
            </div>    
            <div class="column">
              <img class="demo cursor" src="img/nissan-leaf-new.png" style="width:100%" onclick="currentSlide(6)" alt="Nissan Leaf">
            </div>
          </div>
        </div>
      </section>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>
      <!-- <section class="geography">
        <div class="section-heading">
          <h2>our geography</h2>
        </div>
        <div class="grid-table">
          <div class="div1 lay">
            <div class="flag ukraine"></div>
            <span class="city">Kyiv</span>
          </div>
          <div class="div2">
            <div class="flag ukraine"></div>
            <span class="city">Kharkiv</span>
          </div>
          <div class="div3 lay">
            <div class="flag ukraine"></div>
            <span class="city">Dnipro</span>
          </div>
          <div class="div4">
            <div class="flag ukraine"></div>
            <span class="city">Odesa</span>
          </div>
          <div class="div5 lay">
            <div class="flag ukraine"></div>
            <span class="city">Lviv</span>
          </div>
          <div class="div6">
            <div class="flag poland"></div>
            <span class="city">Warsaw</span>
          </div>
          <div class="div7 lay">
            <div class="flag poland"></div>
            <span class="city">Kraków</span>
          </div>
          <div class="div8">
            <div class="flag poland"></div>
            <span class="city">Wrocław</span>
          </div>
          <div class="div9 lay">
            <div class="flag russia"></div>
            <span class="city">Moscow</span>
          </div>
          <div class="div10">
            <div class="flag russia"></div>
            <span class="city">St. Petersburg</span>
          </div>
          <div class="div11 lay">
            <div class="flag hungary"></div>
            <span class="city">Budapest</span>
          </div>
          <div class="div12">
            <div class="flag czech"></div>
            <span class="city">Prague</span>
          </div>
        </div>
      </section> -->
    </main>
    <footer>
      <div class="upper-footer">
        <div class="item-wrapper div1">
          <div></div>
        </div>
        <div class="item-wrapper div2">
          <p class="links">useful links</p>
          <ul class="useful-links">
            <li><a class="footer-link hover" href="#">closures & notices</a></li>
            <li><a class="footer-link hover" href="#">privacy policy</a></li>
            <li><a class="footer-link hover" href="#">cookie policy</a></li>
            <li><a class="footer-link hover" href="#">terms & conditions</a></li>
            <li><a class="footer-link hover" href="#">sitemap</a></li>
          </ul>
        </div>
        <div class="item-wrapper div3">
          <p class="links">social links</p>
          <ul class="social-links">
            <li><a href="https://uk-ua.facebook.com/" class="icon-link"><img src="img/facebook.png" alt="facebook"></a></li>
            <li><a href="https://twitter.com/?lang=ru" class="icon-link"><img src="img/twitter.png" alt="twitter"></a></li>
            <li><a href="https://www.instagram.com/" class="icon-link"><img src="img/instagram.png" alt="instagram"></a></li>
            <li><a href="https://www.youtube.com/" class="icon-link"><img src="img/youtube.png" alt="youtube"></a></li>
          </ul>
        </div>
      </div>
      <div class="copyright">Copyright &copy; 2020</div>
    </footer>
  </div>
</body>
</html>